name: Build and Run Docker on Ubuntu (QEMU arm64)

on:
  push:
    tags:
      - '*'  # Trigger workflow on any new tag
    branches:
      - main
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag/ref to build'
        required: true

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Create directory for wheel file
      run: mkdir -p dist

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image (arm64)
      uses: docker/build-push-action@v4
      with:
        file: Dockerfile_build_wheel
        context: .
        push: false
        platforms: linux/arm64
        tags: onnxruntime-extensions-build:latest
        load: true

    - name: Run Docker container (arm64)
      run: |
        TAG=${{ github.event.inputs.tag || github.ref }}
        TAG_NAME=${TAG#refs/tags/}
        docker run --rm --platform linux/arm64 -v $PWD/dist:/output onnxruntime-extensions-build:latest $TAG_NAME 

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: wheel-file
        path: dist/*.whl
